<!DOCTYPE html>
<html>
    <head>
        <title>Page title</title>
        <style>
            html {
      max-width: 70ch;
      /* larger spacing on larger screens, very small spacing on tiny screens */
      padding: calc(1vmin + .5rem);
      /* shorthand for margin-left/margin-right */
      margin-inline: auto;
      /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
      font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
      /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
      font-family: system-ui
    }

    /* increase line-height for everything except headings */
    body :not(:is(h1,h2,h3,h4,h5,h6)) {
      line-height: 1.75;
    }
        </style>
    </head>
    <body>
        <p>
            In this iteration of my personal website, I was so inspired by Chris Krycho's wonderful <a href="https://v5.chriskrycho.com/about/">Sympolymathesy</a> that I determined to set up something very similar on my own, basically copying Chris's structural and stylistic decisions. I got as far as setting up a <a href="https://v1-notes-manankhattar-com.vercel.app/">microblogging website</a> similar to <a href="https://v1.notes.chriskrycho.com/">Chris's old microblog</a>, but quickly lost steam. Clearly, copying someone else's blog structure built up over years of iteration and customization and expecting it to <i>just work</i> (and also attempting to build up my nascent blogging habit at the same time) wasn't a great idea. In any case, check out <a href="https://v0.manankhattar.com">v0.manankhattar.com</a> for a previous version of this website from another lifetime, and <a href="https://manankhattar.com">manankhattar.com</a> for the latest version! 
        </p>
    </body>
</html>
